<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0Nm-2h-Ocb">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ColorSlider-->
        <scene sceneID="ICA-7E-I2f">
            <objects>
                <viewController title="ColorSlider" id="0Nm-2h-Ocb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BVC-zf-tsd"/>
                        <viewControllerLayoutGuide type="bottom" id="Kua-s5-PX0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kn9-ul-HbL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TB4-JW-gIf" userLabel="Root Stack View">
                                <rect key="frame" x="20" y="28" width="374" height="700"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="cKV-Kl-A4V" userLabel="Header Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="104"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P2c-Bb-WU7" userLabel="Red Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXG-dg-mP3">
                                                        <rect key="frame" x="0.0" y="0.0" width="187" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="MAF-Uw-xeG">
                                                        <rect key="frame" x="185" y="0.0" width="191" height="31"/>
                                                    </slider>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="oXG-dg-mP3" firstAttribute="width" secondItem="MAF-Uw-xeG" secondAttribute="width" id="cNK-Xb-6aN"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="niT-85-dj2" userLabel="Green Stack View">
                                                <rect key="frame" x="0.0" y="37" width="374" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9X-33-8rV">
                                                        <rect key="frame" x="0.0" y="0.0" width="187" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="YPp-Db-dIZ">
                                                        <rect key="frame" x="185" y="0.0" width="191" height="31"/>
                                                    </slider>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0hR-q4-enM" userLabel="Blue Stack View">
                                                <rect key="frame" x="0.0" y="74" width="374" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Izv-wd-D13">
                                                        <rect key="frame" x="0.0" y="0.0" width="187" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ced-uF-hCJ">
                                                        <rect key="frame" x="185" y="0.0" width="191" height="31"/>
                                                    </slider>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="z9X-33-8rV" firstAttribute="width" secondItem="oXG-dg-mP3" secondAttribute="width" id="32u-rm-W22"/>
                                            <constraint firstItem="Izv-wd-D13" firstAttribute="width" secondItem="z9X-33-8rV" secondAttribute="width" id="xZZ-d2-yUx"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="JYA-Gv-Teh" userLabel="Color View">
                                        <rect key="frame" x="0.0" y="112" width="374" height="550"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JAC-hB-X1x" userLabel="Footer View">
                                        <rect key="frame" x="0.0" y="670" width="374" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kHC-HI-mxO">
                                                <rect key="frame" x="0.0" y="0.0" width="124.66666666666666" height="30"/>
                                                <state key="normal" title="Reset"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8g-si-XMd" userLabel="Open">
                                                <rect key="frame" x="124.66666666666667" y="0.0" width="124.66666666666664" height="30"/>
                                                <state key="normal" title="Open"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SIm-Cb-JUq">
                                                <rect key="frame" x="249.33333333333329" y="0.0" width="124.66666666666671" height="30"/>
                                                <state key="normal" title="Save"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TB4-JW-gIf" firstAttribute="leading" secondItem="Kn9-ul-HbL" secondAttribute="leadingMargin" id="Qun-AM-4tr"/>
                            <constraint firstItem="Kua-s5-PX0" firstAttribute="top" secondItem="TB4-JW-gIf" secondAttribute="bottom" constant="8" symbolic="YES" id="bba-Qp-Twv"/>
                            <constraint firstItem="TB4-JW-gIf" firstAttribute="top" secondItem="BVC-zf-tsd" secondAttribute="bottom" constant="8" symbolic="YES" id="e2A-T4-kEw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TB4-JW-gIf" secondAttribute="trailing" id="vwQ-Z1-qis"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EpC-Rl-INU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1410.144927536232" y="167.93478260869566"/>
        </scene>
    </scenes>
</document>
